# ProperTea.Server

./: ProperTea.Server.sln
Aspire/: Directory.Packages.props
Aspire/ProperTea.Server.AppHost/: AppHost.cs  ProperTea.Server.AppHost.csproj
Aspire/ProperTea.Server.AppHost/Properties/: launchSettings.json
ProperTea.Company/: .editorconfig  Directory.Packages.props  LICENSE  ProperTea.Company.sln
ProperTea.Company/.devcontainer/: devcontainer.json
ProperTea.Company/ProperTea.Company.Api/: Dockerfile  GlobalUsings.cs  Program.cs  ProperTea.Company.Api.csproj  ProperTea.Company.Api.http  appsettings.Development.json  appsettings.json
ProperTea.Company/ProperTea.Company.Api/Company/Endpoints/: ChangeCompanyNameEndpoint.cs  CompanyEndpointGroup.cs  CreateCompanyEndpoint.cs  DeleteCompanyEndpoint.cs  GetCompaniesEndpoint.cs  GetCompanyByIdEndpoint.cs
ProperTea.Company/ProperTea.Company.Api/Properties/: launchSettings.json
ProperTea.Company/ProperTea.Company.Api/Services/: GlobalExceptionHandler.cs  RecursiveDomainEventDispatcher.cs
ProperTea.Company/ProperTea.Company.Api/Setup/: DependencyInjection.cs  ErrorHandlingExtensions.cs  SetupDataServices.cs
ProperTea.Company/ProperTea.Company.Application/: GlobalUsings.cs  ProperTea.Company.Application.csproj
ProperTea.Company/ProperTea.Company.Application/Company/Commands/: ChangeCompanyNameCommand.cs  ChangeCompanyNameCommandHandler.cs  CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
ProperTea.Company/ProperTea.Company.Application/Company/DomainEventHandlers/: CompanyCreatedDomainEventHandler.cs
ProperTea.Company/ProperTea.Company.Application/Company/Models/: CompanyModel.cs
ProperTea.Company/ProperTea.Company.Application/Company/Queries/: GetCompaniesByFilterQuery.cs  GetCompaniesByFilterQueryHandler.cs  GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
ProperTea.Company/ProperTea.Company.Application/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IUnitOfWork.cs  ValidationCommandHandlerDecorator.cs
ProperTea.Company/ProperTea.Company.Domain/: Class1.cs  GlobalUsings.cs  ProperTea.Company.Domain.csproj
ProperTea.Company/ProperTea.Company.Domain/Company/: Company.cs  CompanyDomainService.cs  CompanyFilter.cs  ICompanyDomainService.cs  ICompanyRepository.cs
ProperTea.Company/ProperTea.Company.Domain/Company/DomainEvents/: CompanyCreatedDomainEvent.cs  CompanyDeletedDomainEvent.cs  CompanyNameChangedDomainEvent.cs
ProperTea.Company/ProperTea.Company.Domain/Company/ValueObjects/: CompanyName.cs
ProperTea.Company/ProperTea.Company.Domain/CompanyAggregate/: Company.cs  CompanyDomainService.cs  ICompanyDomainService.cs  ICompanyRepository.cs
ProperTea.Company/ProperTea.Company.Domain/CompanyAggregate/DomainEvents/: CompanyDeletedDomainEvent.cs
ProperTea.Company/ProperTea.Company.Domain/Core/: AggregateRootBase.cs  DomainServiceBase.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainService.cs  IRepository.cs
ProperTea.Company/ProperTea.Company.Domain/Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs
ProperTea.Company/ProperTea.Company.Infrastructure/: Class1.cs  GlobalUsings.cs  ProperTea.Company.Infrastructure.csproj
ProperTea.Company/ProperTea.Company.Infrastructure/Company/Data/: CompanyCreatedDomainEventHandler.cs  CompanyDbContext.cs  CompanyRepository.cs
ProperTea.Company/ProperTea.Company.Infrastructure/Company/ValueConverters/: CompanyNameConverter.cs
ProperTea.Company/ProperTea.Company.Infrastructure/Core/: DomainEventDispatcher.cs  RepositoryBase.cs  UnitOfWork.cs
ProperTea.Company/ProperTea.Company.Infrastructure/Migrations/: 20250805191823_Initial.Designer.cs  20250805191823_Initial.cs  CompanyDbContextModelSnapshot.cs
ProperTea.Company/ProperTea.Company.MigrationService/: DataMigrationWorker.cs  Program.cs  ProperTea.Company.MigrationService.csproj
ProperTea.Company/ProperTea.Company.MigrationService/Properties/: launchSettings.json
ProperTea.Identity/ProperTea.Identity.Api/: Program.cs  ProperTea.Identity.Api.http
ProperTea.Identity/ProperTea.Identity.Api/Properties/: launchSettings.json
ProperTea.SystemOwner/: Directory.Packages.props
ProperTea.SystemOwner/ProperTea.SystemOwner.Api/: Program.cs
ProperTea.SystemOwner/ProperTea.SystemOwner.Api/Properties/: launchSettings.json
ProperTea.SystemUser/ProperTea.SystemUser.Api/: Program.cs  ProperTea.SystemUser.Api.http
ProperTea.SystemUser/ProperTea.SystemUser.Api/Properties/: launchSettings.json
Shared/: Directory.Packages.props
Shared/ProperTea.Shared.Api/: GlobalExceptionHandler.cs  ProperTea.Shared.Api.csproj
Shared/ProperTea.Shared.Application/: IUnitOfWork.cs  ProperTea.Shared.Application.csproj
Shared/ProperTea.Shared.Application/Commands/: ICommand.cs  ICommandHandler.cs  ValidationCommandHandlerDecorator.cs
Shared/ProperTea.Shared.Application/Queries/: GetByIdQuery.cs  IQuery.cs  IQueryHandler.cs
Shared/ProperTea.Shared.Domain/: AggregateRootBase.cs  DomainServiceBase.cs  EntityBase.cs  IAggregateRoot.cs  IDomainService.cs  IRepository.cs  ISystemOwnerEntity.cs  ProperTea.Shared.Domain.csproj
Shared/ProperTea.Shared.Domain/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Shared/ProperTea.Shared.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
Shared/ProperTea.Shared.Domain/ValueObjects/: SystemOwner.cs
Shared/ProperTea.Shared.Infrastructure/: ProperTea.Shared.Infrastructure.csproj
Shared/ProperTea.Shared.Infrastructure/Data/: RepositoryBase.cs  RepositoryEfBase.cs  UnitOfWork.cs  UnitOfWorkEf.cs
Shared/ProperTea.Shared.Infrastructure/Events/: DomainEventDispatcher.cs
Shared/ProperTea.Shared.ServiceDefaults/: Extensions.cs
