<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>578e6202-59da-4673-a74b-491c2c238860</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0"/>
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ProperTea.Company\ProperTea.Company.Api\ProperTea.Company.Api.csproj" />
      <ProjectReference Include="..\..\ProperTea.Company\ProperTea.Company.MigrationService\ProperTea.Company.MigrationService.csproj" />
    </ItemGroup>

</Project>
