<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ProperTea.Company.Domain/ProperTea.Company.Domain.csproj"/>
        <ProjectReference Include="..\..\Shared\ProperTea.Shared.Application\ProperTea.Shared.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Company\"/>
    </ItemGroup>

</Project>
