<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.0"/>
        <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="9.4.0"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.0"/>
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.7.0"/>
    </ItemGroup>
</Project>