<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.4"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.4"/>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ProperTea.Company.Application/ProperTea.Company.Application.csproj"/>
        <ProjectReference Include="../ProperTea.Company.Domain/ProperTea.Company.Domain.csproj"/>
        <ProjectReference Include="../ProperTea.Company.Infrastructure/ProperTea.Company.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Shared\ProperTea.Shared.Api\ProperTea.Shared.Api.csproj"/>
        <ProjectReference Include="..\..\Shared\ProperTea.Shared.ServiceDefaults\ProperTea.Shared.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\ProperTea.Company.MigrationService\ProperTea.Company.MigrationService.csproj"/>
    </ItemGroup>

</Project>
