<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="../ProperTea.Company.Application/ProperTea.Company.Application.csproj"/>
        <ProjectReference Include="../ProperTea.Company.Domain/ProperTea.Company.Domain.csproj"/>
        <ProjectReference Include="..\..\Shared\ProperTea.Shared.Infrastructure\ProperTea.Shared.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Company\"/>
    </ItemGroup>

</Project>
