<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Dapr.AspNetCore" Version="1.15.4"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.6.4"/>
        <PackageVersion Include="Scrutor" Version="6.1.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>